[global]
#
# Default Data Set
# The PTP will be more accurate with which ever method of one-step or two-steps that the hardware supports. Seems that BBB supports two step timestamping.
twoStepFlag		1
use_syslog		0
# Run time options
# summary interval is the period between message displays in seconds as 2^N
summary_interval	4
utc_offset		37
#
# Port Data Set
#
logSyncInterval		-1
operLogSyncInterval	-1
syncReceiptTimeout	3
# Default interface options
#
delay_mechanism		E2E
#
# Profile specific options - Similar to Automotive Slave
#
BMCA			noop
clientOnly		1
inhibit_announce	0
asCapable               true

# Servo Options
first_step_threshold	60.0
#max_frequency		0
#sanity_freq_limit	0
write_phase_mode	0

# Required to quickly correct Time Jumps in slave
# step threshold might produce jumps, but very important to achieve convergence. Very important to be different from zero to have convergence at the beggining and during the operation.
step_threshold          0.0000001 
#operLogSyncInterval     0
#operLogPdelayReqInterval 2
#msg_interval_request     1
#servo_offset_threshold   30 
#servo_num_offset_values  10
