[global]
#
# Run time options
#
hybrid_e2e		1
#
# Default interface options
#
network_transport	UDPv4
delay_mechanism		E2E
time_stamping		hardware
tsproc_mode		filter
delay_filter		moving_median
delay_filter_length	10
#
# Servo options
#
clock_servo		pi
write_phase_mode	1

[eth0]
egressLatency 726
ingressLatency 186
delay_mechanism E2E
network_transport L2
