[global]
#
# Default Data Set
# The PTP will be more accurate with which ever method of one-step or two-steps that the hardware supports. Seems that BBB supports two step timestamping.
twoStepFlag		1
use_syslog		0
# Run time options
# summary interval is the period between message displays in seconds as 2^N
summary_interval	4
# utc_offset should be 37, but seems that some slaves do not acquire it propperly, so set to zero (so TAI and UTC time will be the same)
utc_offset		37
#
# Port Data Set
# shorter synch intervals help to reduce jitter since hardware clock is more regularly corrected and hence the stability role of the hardware clock is reduced
logSyncInterval		-1
operLogSyncInterval	-1
syncReceiptTimeout	3
# Default interface options
#
delay_mechanism		E2E
delay_filter_length	50
#
# Profile specific options - Similar to Automotive Slave
#
BMCA			noop
clientOnly		1
inhibit_announce	0
asCapable               true
inhibit_delay_req       0

# Servo Options
first_step_threshold	0.00000001
# Clock servo: pi, linreg, nullf
clock_servo		pi
#max_frequency		0
#sanity_freq_limit	0
# Write phase mode not supported in BBB
write_phase_mode	0

# Required to quickly correct Time Jumps in slave
# step threshold might produce jumps, but very important to achieve convergence. Very important to be different from zero to have convergence at the beggining and during the operation.
step_threshold          0.0001 

